<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Loja de Roupas</h1>
    </header>
    <main>
        <section id="produtos">
            <h2>Nossas Roupas</h2>

            <div class="produto"><img src = "images/camisa0001.jpg">
            <h3>Camiseta Básica</h3>
            <p>R$50,00</p>
            <button class="add-carrinho">Adicionar ao Carrinho</button>
            </div> 

            <div class="produto"><img src = "images/calça0001.jpg">
            <h3>Calça jeans</h3>
            <p>R$50,00</p>
            <button class="add-carrinho">Adicionar ao Carrinho</button>
            </div> 

            <div class="produto"><img src = "images/tenis0001.jpg">
            <h3>Tênis Esportivo</h3>
            <p>R$50,00</p>
            <button class="add-carrinho">Adicionar ao Carrinho</button>
            </div> 
            
        </section>  
    </main>

    <script src="main.js"></script>
</body>
</html>